{
  "buildCommand": "",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/scan",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/monitor-positions",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/evaluate-positions",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/optimize",
      "schedule": "0 */6 * * *"
    }
  ]
}
